# snippet-tool

HiWi_WS07/: .TODO  .classpath  .project  .work_schedule  build.bat  layout.xml  snippet-tool.properties  snippet-tool.propertiesexample  start__HiWi_GUI.bat
HiWi_WS07/data/test/: HDS_1.xml  HDS_111.xml  HDS_7.xml  extract-plain-mod.xml  extract-plain.xml
HiWi_WS07/data/unicode/: unicode_2001B_1000.xml  unicode_20403_1000.xml  unicode_207EB_1000.xml  unicode_20BD3_1000.xml  unicode_20FBB_1000.xml  unicode_213A3_1000.xml  unicode_2178B_1000.xml  unicode_21B73_1000.xml  unicode_21F5B_1000.xml  unicode_22343_1000.xml  unicode_2272B_1000.xml  unicode_22B13_1000.xml  unicode_22EFB_1000.xml  unicode_232E3_1000.xml  unicode_236CB_1000.xml  unicode_23AB3_1000.xml  unicode_23E9B_1000.xml  unicode_24283_1000.xml  unicode_2466B_1000.xml  unicode_24A53_1000.xml  unicode_24E3B_1000.xml  unicode_25223_1000.xml  unicode_2560B_1000.xml  unicode_259F3_1000.xml  unicode_25DDB_1000.xml  unicode_261C3_1000.xml  unicode_265AB_1000.xml  unicode_26993_1000.xml  unicode_26D7B_1000.xml  unicode_27163_1000.xml  unicode_2754B_1000.xml  unicode_27933_1000.xml  unicode_27D1B_1000.xml  unicode_28103_1000.xml  unicode_284EB_1000.xml  unicode_288D3_1000.xml  unicode_28CBB_1000.xml  unicode_290A3_1000.xml  unicode_2948B_1000.xml  unicode_29873_1000.xml  (+33 more)
HiWi_WS07/data/xslt/: extract-plain-mod.xml
HiWi_WS07/src/controller/: MouseControllerMainImage1.java  MouseControllerMainImage2.java  MouseControllerMainImage3.java
HiWi_WS07/src/gui/: HiWi_GUI.java  HiWi_GUI_clearapp.java  HiWi_GUI_explorer.java  HiWi_GUI_info.java  HiWi_GUI_log.java  HiWi_GUI_main.java  HiWi_GUI_main_image.java  HiWi_GUI_menubar.java  HiWi_GUI_options.java  HiWi_GUI_preferences.java  HiWi_GUI_text.java
HiWi_WS07/src/imagecutter/: ImageCutter.java
HiWi_WS07/src/model/: HiWi_Object_Character.java  HiWi_Object_Inscript.java  HiWi_Object_Sign.java  HiWi_Object_Sutra.java
HiWi_WS07/src/util/db/: DbUtil.java
HiWi_WS07/src/util/file/: HiWi_FileIO.java
HiWi_WS07/src/util/gui/: JZoomSlider.java
HiWi_WS07/src/util/image/: ImageUtil.java
HiWi_WS07/src/util/num/: NumUtil.java
HiWi_WS07/src/util/prefs/: PrefUtil.java
HiWi_WS07/src/util/spring/: SpringUtilities.java
HiWi_WS07/src/util/string/: HiWi_StringIO.java
HiWi_WS07/src/util/unicode/: UnicodeTXT2XML.java
HiWi_WS07/src/util/xml/: XMLUtil.java
snippettool-1.0/: .TODO  build.xml  snippet-tool.properties  start__HiWi_GUI.bat
snippettool-1.0/src/controller/: MouseControllerMainImage2.java  MouseControllerMainImage3.java
snippettool-1.0/src/gui/: HiWi_GUI_clearapp.java  HiWi_GUI_explorer.java  HiWi_GUI_info.java  HiWi_GUI_main.java
snippettool-1.0/src/model/: HiWi_Object_Character.java  HiWi_Object_Inscript.java
snippettool-1.0/src/util/db/: DbUtil.java
snippettool-1.0/src/util/file/: HiWi_FileIO.java
snippettool-1.0/src/util/image/: ImageUtil.java
snippettool-1.0/src/util/num/: NumUtil.java
snippettool-1.0/src/util/spring/: SpringUtilities.java
snippettool-1.0/src/util/string/: HiWi_StringIO.java
snippettool-1.0/src/util/unicode/: UnicodeTXT2XML.java
snippettool-1.0/src/util/xml/: XMLUtil.java
snippettool-1.1/: .checkstyle  .classpath  .gitignore  .project  ConvertToImagePyramid.bat  build.bat  build.sh  build.xml  pom.xml  snippet-tool.preferences  snippet-tool.properties  snippet-tool.properties2  start.bat  start.sh
snippettool-1.1/data/: snippet-tool.preferences
snippettool-1.1/data/xslt/: extract-plain-mod.xml
snippettool-1.1/src/main/java/org/stonesutras/snippettool/controller/: _controller_AutoGuided.java  _controller_Keyboard.java  _controller_ManualSelective.java  _controller_ManualSequential.java
snippettool-1.1/src/main/java/org/stonesutras/snippettool/gui/: JComponentE.java  MainImageCanvas.java  StartGUI.java  _frame_Clearapp.java  _frame_SnippetTool.java  _menubar_SnippetTool.java  _panel_Explorer.java  _panel_Info.java  _panel_Log.java  _panel_Main.java  _panel_Mainimage.java  _panel_Options.java  _panel_Status.java  _panel_Text.java  _slider_JZoomSlider.java
snippettool-1.1/src/main/java/org/stonesutras/snippettool/model/: ImageCutter.java  Inscript.java  InscriptCharacter.java  PyramidalImage.java  SnippetShape.java  SnippetTool.java
snippettool-1.1/src/main/java/org/stonesutras/snippettool/util/: DbUtil.java  ErrorUtil.java  FileUtil.java  GetOpts.java  NumUtil.java  PrefUtil.java  SnippetToolCharacterMetrics.java  SpringUtilities.java  StringUtil.java  UnicodeTXT2XML.java  XMLUtil.java
snippettool-1.1/src/main/jnlp/: template.vm
snippettool-1.1/src/main/resources/: logback.xml
snippettool-1.1/src/main/resources/data/xslt/: extract-plain-mod.xml
snippettool-1.1/src/org/abratuhi/snippettool/controller/: _controller_AutoGuided.java  _controller_Keyboard.java  _controller_ManualSelective.java  _controller_ManualSequential.java  _controller_Text.java
snippettool-1.1/src/org/abratuhi/snippettool/gui/: JComponentE.java  MainImageCanvas.java  StartGUI.java  _frame_Clearapp.java  _frame_SnippetTool.java  _menubar_SnippetTool.java  _panel_Explorer.java  _panel_Info.java  _panel_Log.java  _panel_Main.java  _panel_Mainimage.java  _panel_Options.java  _panel_Status.java  _panel_Text.java  _slider_JZoomSlider.java
snippettool-1.1/src/org/abratuhi/snippettool/imagecutter/: ImageCutter.java
snippettool-1.1/src/org/abratuhi/snippettool/model/: ImageCutter.java  Inscript.java  InscriptCharacter.java  PyramidalImage.java  SnippetShape.java  SnippetTool.java
snippettool-1.1/src/org/abratuhi/snippettool/util/: DbUtil.java  ErrorUtil.java  FileUtil.java  GetOpts.java  ImageUtil.java  NumUtil.java  PrefUtil.java  SnippetToolCharacterMetrics.java  SpringUtilities.java  StringUtil.java  UnicodeTXT2XML.java  XMLUtil.java
snippettool-1.1/tmp/inscript/: HDS_1.xml  HDS_10.xml  HDS_2.xml  HDS_3.xml
snippettool-1.1/tools/: TestImageIOReaders.java
