<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="compile" name="SchnipselTool">

	<property name="build.src" value="./src" />
	<property name="build.classes" value="./src" />

	<path id="classpath.core">
		<fileset dir="lib" includes="*.jar" />
	</path>

	<target name="compile">
		<javac destdir="." srcdir="${build.src}">
			<classpath refid="classpath.core" />
		</javac>
	</target>
</project>