# DB PART
# TO BE MODIFIED ONLY ONCE, ON SERVER-SIDE

# DB URI
db.uri=xmldb\:exist\://localhost\:8080/exist/xmlrpc/db/
# DB username
db.user=coiouhkc
# DB password
db.passwd=ale6a
# DB directory containing unicode_xxxx_1000.xml files
db.dir.out=unihandb
# DB directory where snippets will be stored
db.dir.snippet=schnipsel
# DB directory containing XSLT files
db.dir.xslt=data
# file used for transformation of HDS_xx.xml files
db.file.xslt=extract-plain-mod.xml

# USER PART
# TO BE MODIFIED WITH CARE LOCALLY
local.color.rubbing=ffffff
local.color.text=ffffff
local.color.markup.p=c0c0c0
local.color.markup.a=0000ff
local.color.markup.border=c0c0c0

local.alpha.rubbing=1.0
local.alpha.text=0.5
local.alpha.markup.p=0.5
local.alpha.markup.a=0.5
local.alpha.markup.border=0.75

local.window.size=1200x768
local.window.layout=layout.xml

local.font=data\\font\\fireflysung.ttf
