# 
db.data.uri=xmldb\:exist\://localhost\:8080/exist/xmlrpc/db/
db.data.dir=xmldb\:exist\://localhost\:8080/exist/xmlrpc/db/docs
db.data.user=admin
db.data.password=rondalfa

# 
db.snippet.uri=xmldb\:exist\://localhost\:8080/exist/xmlrpc/db/
db.snippet.dir=xmldb\:exist\://localhost\:8080/exist/xmlrpc/db/snippets
db.snippet.user=admin
db.snippet.password=rondalfa

# 
db.unicode.uri=xmldb\:exist\://localhost\:8080/exist/xmlrpc/db/
db.unicode.dir=xmldb\:exist\://localhost\:8080/exist/xmlrpc/db/unicode
db.unicode.user=admin
db.unicode.password=rondalfa

#
local.xslt.file=data/xslt/extract-plain-mod.xml
local.font.file=data/font/ARIALUNI.TTF
local.snippet.size.min=50
local.inscript.dir=tmp/inscript
local.image.dir=tmp/image
local.snippet.dir=tmp/snippet
local.unicode.dir=tmp/unicode
