#Sat Dec 13 19:15:12 CET 2008
local.window.position=-4,25
local.window.text.size=1009x100
local.color.rubbing=ffffff
local.window.options.size=265x564
local.alpha.marking.p=0.6
local.window.info.size=262x100
local.window.size=1289x732
local.color.marking.border=c0c0c0
local.window.divider.width=8
local.color.text=fff847
local.alpha.marking.border=0.75
local.alpha.text=0.58
local.window.status.size=1279x10
local.window.main.size=715x564
local.color.marking.p=c0c0c0
local.alpha.marking.a=0.31
local.color.marking.a=00ff
local.window.explorer.size=283x564
local.alpha.rubbing=1.0
